{
  "name": "pepelats",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "author": "Andrey Zimin <info@pepelats.pro>",
  "private": true,
  "scripts": {
    "heroku-postbuild": "npm run build",
    "dev": "nodemon --config nodemon.json --watch server --exec DEBUG=server:* babel-node server/index.js",
    "start": "babel-node server/index.js",
    "build": "node build/build.js",
    "test": "babel-node spec/run.js"
  },
  "dependencies": {
    "async": "^2.5.0",
    "axios": "^0.16.2",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.17.2",
    "connect-history-api-fallback": "^1.3.0",
    "connect-session-knex": "^1.4.0",
    "debug": "^2.6.8",
    "express": "^4.15.3",
    "express-session": "^1.15.5",
    "knex": "^0.13.0",
    "lodash": "^4.17.4",
    "morgan": "^1.8.2",
    "pg": "^7.1.0",
    "stylus": "^0.54.5",
    "validator": "^8.0.0",
    "vue": "^2.4.2",
    "vue-notification": "^1.3.2",
    "vue-router": "^2.7.0",
    "vue-snotify": "^1.0.1",
    "vuex": "^2.3.1",
    "vuex-router-sync": "^4.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.22.1",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "chalk": "^2.0.1",
    "compression-webpack-plugin": "^1.0.0",
    "css-loader": "^0.28.0",
    "eslint": "^4.3.0",
    "eslint-config-vue": "^2.0.2",
    "eslint-plugin-jasmine": "^2.8.3",
    "eslint-plugin-vue": "^2.1.0",
    "eventsource-polyfill": "^0.9.6",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.1",
    "friendly-errors-webpack-plugin": "^1.1.3",
    "html-webpack-plugin": "^2.28.0",
    "http-proxy-middleware": "^0.17.4",
    "jasmine": "^2.7.0",
    "nodemon": "^1.11.0",
    "optimize-css-assets-webpack-plugin": "^2.0.0",
    "ora": "^1.2.0",
    "sinon": "^3.2.1",
    "stylus-loader": "^3.0.1",
    "url-loader": "^0.5.8",
    "vue-loader": "^12.1.0",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.3.3",
    "webpack": "^3.4.1",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "eslintConfig": {
    "extends": "vue",
    "env": {
      "node": true,
      "jasmine": true
    },
    "root": true
  }
}
